<!-- JNLP File for Simbad application --> 
<jnlp 
  spec="1.0+" 
  codebase="http://simbad.sourceforge.net" 
  href="simbad.jnlp"> 
  <information> 
    <title>Simbad Simulator </title> 
    <vendor> Simbad project </vendor>
    <homepage href="http://simbad.sourceforge.net"/> 
    <description>Simbad 3D simulator</description> 
    <description kind="short">A demo of the Simbad  3D Simulator.</description> 
      <offline-allowed/> 
  </information> 
  <security> 
  	<all-permissions/> 

  </security> 
  <resources> 
    <j2se version="1.4.2"/> 
    <jar href="simbad.jar"/> 
  </resources> 
  <application-desc main-class="simbad.gui.Simbad"/> 
</jnlp>
